<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despega</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <div></div>
            <div></div>

        </div>
        
        <div>
            <div>Alojamientos</div>
            <div>Vuelos</div>
            <div>Paquetes</div>
            <div>Ofertas</div>
        </div>
    </header>
    <main>

        <div>

            <div>
                <h2>Vuelos con reserva flexible</h2>
            </div>

                        <div><h3>Ida y vuelta | Solo ida | Multidestino |</h3></div>
                  
            <div>
                <div><h3>ORIGEN</h3>
                     <P>Ingresa desde dónde viajas</P>
                </div>
                <div><h3>DESTINO</h3>
                     <p>Ingresa hacia dónde viajas</p>
                </div>

            </div>

            <div> <h3>FECHAS</h3> 
                  <div> <p>Ida</p> </div>
                  <div> <p>Vuelta</p> </div>
            </div>
            <div>
                <h3>Todavia no he decidido la fecha</h3>
            </div>

            <div>
                <h3>PASAJEROS Y CLASE</h3>
                <h2>1 Persona,Economica</h2>
            </div>


               
        </div>

        <div>
            <button><p>Buscar</p></button>
        </div>

    </main>
    
</body>
</html>